<?xml version="1.0" encoding="UTF-8" ?>
<project name="CS681 HW5" basedir="." default="run">
    <property environment="env"/>

    <property name="src" location="src" />
    <property name="bin" location="bin" />

    <path id="classpath">
        <pathelement location="bin" />
        <pathelement location="${env.JUNIT}"/>
        <fileset dir="${env.ANT_HOME}/lib" includes="*.jar"/>
        <fileset dir="${env.JUNIT}" includes="*jupiter.api*.jar" />
        <fileset dir="${env.JUNIT}" includes="*jupiter.engine*.jar" />
        <fileset dir="${env.JUNIT}" includes="*jupiter.jupiter.params*.jar" />
        <fileset dir="${env.JUNIT}" includes="*apiguardian*.jar" />
        <fileset dir="${env.JUNIT}" includes="*opentest4j*.jar" />
        <fileset dir="${env.JUNIT}" includes="*platform.commons*.jar" />
        <fileset dir="${env.JUNIT}" includes="*platform.engine*.jar" />
        <fileset dir="${env.JUNIT}" includes="*platform.launcher*.jar" />
        <fileset dir="${env.JUNIT}" includes="*platform.runner*.jar" />
        <fileset dir="${env.JUNIT}" includes="*platform.suite.api*.jar" />
    </path>

    <target name="init-comp">
        <mkdir dir="${bin}"/>
    </target>

    <target name="compile" depends="init-comp">
        <javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
            <classpath refid="classpath"/>
            <include name="**.java"/>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classpath="bin" fork="false" failonerror="yes" classname="RunnableCancellablePrimeGenerator">
        </java>
    </target>
</project>